{
    "cSpell.words": [
        "asctime",
        "beeswarm",
        "bytree",
        "colsample",
        "cust",
        "decending",
        "edgecolor",
        "envrc",
        "fontsize",
        "gini",
        "importances",
        "mudlogger",
        "Multiclass",
        "multioutput",
        "ndarray",
        "proba",
        "shap",
        "skyblue",
        "synthentic",
        "xticklabels",
        "xticks",
        "yaxis",
        "yticklabels"
    ]
}